; Engine configuration file.
; Edit through Godot where possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="UniversalRPG"
config/description="Cross-platform RPG Maker compatibility runtime"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]

window/size/viewport_width=1100
window/size/viewport_height=700
window/size/window_width_override=1100
window/size/window_height_override=700
window/size/resizable=true
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[internationalization]

locale/fallback="en"
locale/translations=PackedStringArray("res://locale/en.po", "res://locale/de.po", "res://locale/es.po", "res://locale/fr.po", "res://locale/ja.po", "res://locale/ko.po", "res://locale/zh_CN.po")
