## Godot Configuration file

[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
advanced_options=false
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../../export/UniversalRPG.exe"
patches=PackedStringArray()
encryption_include_filters=""
encryption_exclude_filters=""
seed=0
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.0.options]

editable_build_modules_by_default=true
export_format=0
custom_template=""
debug_template=""
large_chunk_size=0
debug_http=false
architecture/architecture="x86_64"
code_aull=true
code_debug=false
version="1.0.0.0"
name/main_application="UniversalRPG"
bundle_icon=""
signature/enable=false
ssl/ca-certs-root-ca=""
ssl/enable=true
code/minify=true

[preset.1]

name="Linux/X11"
platform="Linux/X11"
runnable=true
advanced_options=false
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../../export/UniversalRPG.x86_64"
patches=PackedStringArray()
encryption_include_filters=""
encryption_exclude_filters=""
seed=0
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.1.options]

editable_build_modules_by_default=true
export_format=0
custom_template=""
debug_template=""
large_chunk_size=0
debug_http=false
architecture/architecture="x86_64"
code_aull=true
code_debug=false
version="1.0.0.0"
name/main_application="UniversalRPG"
bundle_icon=""
signature/enable=false
ssl/ca-certs-root-ca=""
ssl/enable=true
code/minify=true

[export_layer.0]

resources=""

[deployment]

target_platform=""

[[external_source]]

uuid="4111fc9e-7a7e-4f66-bc98-2b3e756f023e"

[debugging]

hosting_modes=0
start_hosting=false
hosting_port=6969

[type]

mode="standalone"

[platform]

name="UniversalRPG"
icon="res://assets/icon.png"
